<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>DigitalReactor</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="" name="description"/>
  <meta content="" name="author"/>
  <script src="https://use.fontawesome.com/96e104faea.js"></script>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet"
        type="text/css"/>
  <link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <link href="/static/css/components.css" rel="stylesheet" type="text/css"/>
  <link href="/static/css/layout.css" rel="stylesheet" type="text/css"/>
  <link href="/static/css/loader.css" rel="stylesheet" type="text/css"/>
  <link href="/static/css/darkblue.css" rel="stylesheet" type="text/css"/>
</head>
<body class="page-header-fixed page-quick-sidebar-over-content page-sidebar-closed-hide-logo page-container-bg-solid">
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
