<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5RFV8DR');</script>
  <!-- End Google Tag Manager -->
  <meta charset="UTF-8">
  <title>Бесплатный анализ посещаемости сайта | Digital Reactor</title>
</head>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900'
      rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/static/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/css/landing/common.css">
<link rel="stylesheet" href="/static/css/landing/header.css">
<link rel="stylesheet" href="/static/css/landing/content.css">
<link rel="stylesheet" href="/static/css/landing/footer.css">
<link rel="stylesheet" href="/static/css/landing/components.css">
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RFV8DR"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="welcome"></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript"> (function (d, w, c) {
  (w[c] = w[c] || []).push(function () {
    try {
      w.yaCounter41980414 = new Ya.Metrika({
        id: 41980414,
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true,
        trackHash: true
      });
    } catch (e) {
    }
  });
  var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
    n.parentNode.insertBefore(s, n);
  };
  s.type = "text/javascript";
  s.async = true;
  s.src = "https://mc.yandex.ru/metrika/watch.js";
  if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
  } else {
    f();
  }
})(document, window, "yandex_metrika_callbacks"); </script>
<noscript>
  <div><img src="https://mc.yandex.ru/watch/41980414" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript> <!-- /Yandex.Metrika counter -->

</body>
</html>
